{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git rev-parse*)",
      "Bash(git ls-files*)",
      "Bash(git add*)",
      "Bash(git rm*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git stash*)",
      "Bash(git worktree*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git tag*)",
      "Bash(ls*)",
      "Bash(echo*)",
      "Bash(cat*)",
      "Bash(mv*)",
      "Bash(cp*)",
      "Bash(mkdir*)",
      "Bash(prettier*)",
      "Bash(bash -c*)",
      "Bash(node*)",
      "Bash(npm ci*)",
      "Bash(npm install*)",
      "Bash(npm run *)",
      "Bash(pnpm install*)",
      "Bash(pnpm i*)",
      "Bash(pnpm run *)",
      "Bash(pnpm build*)",
      "Bash(pnpm test*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm -w *)",
      "Bash(nx *)",
      "Bash(turbo *)",
      "Bash(npx *)",
      "Bash(docker build*)",
      "Bash(docker compose*)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh run *)",
      "Bash(az account*)",
      "Bash(az group*)",
      "Bash(terraform *)",
      "Bash(terragrunt *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(terraform destroy*)",
      "Bash(az group delete*)",
      "Bash(gh repo delete*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoLogo -NoProfile -NonInteractive -File \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.ps1 || \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/protect-sensitive.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/protect-templates.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-destructive-commands.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/warn-uncommitted.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop-build-check.sh"
          }
        ]
      }
    ]
  }
}
